{
  "name": "clear",
  "version": "1.0.0",
  "description": "this is a good work",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bis321/first_apply.git"
  },
  "bugs": {
    "url": "https://github.com/Bis321/first_apply/issues"
  },
  "homepage": "https://github.com/Bis321/first_apply#readme"
}
